### Requests done with REST-Client for VSCode (humao.rest-client) ###
@hostname = localhost
@port = 4000
@host = {{hostname}}:{{port}}
@contentType = application/json

###

// #############
// Users requests
// #############

GET http://{{host}}/users/2

###

POST http://{{host}}/users
Content-Type: {{contentType}}

{
    "username": "test"
}

###

PATCH http://{{host}}/users/1
Content-Type: {{contentType}}

{
    "addBlockedUsers": [{"id": 2}]
}

###

DELETE http://{{host}}/users/1

###

// ##############
// Stats requests
// ##############

GET http://{{host}}/stats

###

PATCH http://{{host}}/stats/1
Content-Type: {{contentType}}

{
    "played": 1,
    "win": 2,
    "lose": 1,
    "ratio": "1.5"
}

###

// #################
// Messages requests
// #################

GET http://{{host}}/messages

###

POST http://{{host}}/messages
Content-Type: {{contentType}}

{
    "author": {"id": 1},
    "channel": {"id": 1},
    "data": "Bouh!"
}

###

PATCH http://{{host}}/messages/1
Content-Type: {{contentType}}

{
    "author": {"username": "josyako"}
}

###

DELETE http://{{host}}/messages/1

###

// #################
// Channels requests
// #################

GET http://{{host}}/channels/2

###

POST http://{{host}}/channels
Content-Type: {{contentType}}

{
    "name": "Channel2",
    "owner": {"id": 1},
    "members": [{"id": 1}, {"id": 2}]
}

###

PATCH http://{{host}}/channels/2
Content-Type: {{contentType}}

{
    "removeBans": [{"user": {"id": 2}}, {"user": {"id": 1}}]
}

###

DELETE http://{{host}}/channels/1

###

// ################
// Matches requests
// ################

POST http://{{host}}/matches
Content-Type: {{contentType}}

{
    "players": [{"id": 2}, {"id": 1}],
    "score": [7, 1]
}

###

PATCH http://{{host}}/matches/1
Content-Type: {{contentType}}

{
    "winner": {"id": 2}
}

###

DELETE http://{{host}}/matches/1