### Requests done with REST-Client for VSCode (humao.rest-client) ###
@hostname = localhost
@port = 4000
@host = {{hostname}}:{{port}}
@contentType = application/json
@userLogin = lchapren

###

// Get all users
GET http://{{host}}/users

###

// Get specific user
# @userLogin = 11
GET http://{{host}}/users/{{userLogin}}

###

// Post a new user
POST http://{{host}}/users
Content-Type: {{contentType}}

{
    "username": "lchapren"
}

###

PATCH http://{{host}}/users/4
Content-Type: {{contentType}}

{
    "username": "Updated"
}

###

// Delete a specific user
# @userLogin = 6
DELETE http://{{host}}/users/4